{
  "name": "eslint-config-openlayers",
  "version": "16.2.3",
  "description": "ESLint configuration for OpenLayers",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/openlayers/eslint-config-openlayers.git"
  },
  "bugs": {
    "url": "https://github.com/openlayers/eslint-config-openlayers/issues"
  },
  "scripts": {
    "lint": "eslint . examples",
    "test": "npm run check-base && npm run check-react && npm run lint",
    "check-base": "npx eslint-config-prettier index.js",
    "check-react": "npx eslint-config-prettier react.js"
  },
  "files": [
    "index.js",
    "react.js"
  ],
  "license": "MIT",
  "eslintConfig": {
    "extends": "./index.js"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-plugin-react": "^7.30.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "dependencies": {
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.1",
    "eslint-plugin-jsdoc": "^39.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "prettier": "^2.4.1"
  }
}
