{
  "name": "eslint-config-openlayers",
  "version": "15.0.0",
  "description": "ESLint configuration for OpenLayers",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/openlayers/eslint-config-openlayers.git"
  },
  "bugs": {
    "url": "https://github.com/openlayers/eslint-config-openlayers/issues"
  },
  "scripts": {
    "lint": "eslint . examples",
    "test": "npm run check-base && npm run check-react && npm run lint",
    "check-base": "eslint --print-config examples/base/.eslintrc | eslint-config-prettier-check",
    "check-react": "eslint --print-config examples/react/.eslintrc | eslint-config-prettier-check"
  },
  "files": [
    "index.js",
    "react.js"
  ],
  "license": "MIT",
  "eslintConfig": {
    "extends": "./index.js"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.13.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "peerDependencies": {
    "eslint": ">= 6.8"
  },
  "dependencies": {
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsdoc": "^31.6.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-sort-imports-es6-autofix": "^0.5.0",
    "prettier": "^2.0.2"
  }
}
